=> [[32m#<Challenge:0x000055bdbf013510[0m
  id: [1;34m168[0m,
  category: [31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTo get things in the move, nothing is best than to do it together![1;31m"[0m[31m[0m,
  carbon: [1;34m0[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1543683225/g803vesq4cntgjlha4u9.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m53[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m53[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mJoin a Pimp Your Print event in your city[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x000055bdbf0132b8[0m
  id: [1;34m171[0m,
  category: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAn empty car ride in the city is the most unefficient way of traveling.[1;31m"[0m[31m[0m,
  carbon: [1;34m50[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1543683232/bcbraenazmdxcy56yb9c.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m53[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m53[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLeave your car home and use alternative transports[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x000055bdbf0130b0[0m
  id: [1;34m172[0m,
  category: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOnly one degree of all heating can make a difference on your bills and on our planet. Add an extra layer if necessary![1;31m"[0m[31m[0m,
  carbon: [1;34m30[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1543683233/yrkglmogydwjeaahaslg.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m53[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m53[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mReduce your heating by 1 degree[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x000055bdbf012ea8[0m
  id: [1;34m174[0m,
  category: [31m[1;31m"[0m[31mwaste[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWho cares about all that crap advertisement.[1;31m"[0m[31m[0m,
  carbon: [1;34m90[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1543683244/mrcoszcygkkizhbywfdp.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m54[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m54[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mInstall a 'No commercials' sticker on your mailbox[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x000055bdbf012c50[0m
  id: [1;34m175[0m,
  category: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSkip the dryer, that uses too much energy[1;31m"[0m[31m[0m,
  carbon: [1;34m80[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1543683246/g81upevri1g4mz6zivjt.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m54[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m54[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mHang your clothes to dry them[1;31m"[0m[31m[0m,
  active: [1;36mfalse[0m[32m>[0m,
 [32m#<Challenge:0x000055bdbf012958[0m
  id: [1;34m176[0m,
  category: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt's better for the earth, for your hair and for your energy bill![1;31m"[0m[31m[0m,
  carbon: [1;34m80[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1543683248/pgxdcytvvlecjcoaqsv4.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m54[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m16[0m:[1;34m54[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mDry your hair with a towel instead of a blow dryer[1;31m"[0m[31m[0m,
  active: [1;36mfalse[0m[32m>[0m]
