=> [[32m#<Challenge:0x0000558c509fa5d8[0m
  id: [1;34m416[0m,
  category: [31m[1;31m"[0m[31mwater[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mPut a 5 minutes long song and save liters of water by limiting your shower time! Believe us, you'll have enough time.[1;31m"[0m[31m[0m,
  carbon: [1;34m9[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085027/jddt9cern6unelvwyagl.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLimit your shower to 5 minutes[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509fa420[0m
  id: [1;34m417[0m,
  category: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAn elevator ride costs in average x of electricity. Skip the elevator and take the staris and lose x calories![1;31m"[0m[31m[0m,
  carbon: [1;34m45[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085028/n2pc5drxftx0bv024rih.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mSkip the elevator and take the stairs[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509fa2e0[0m
  id: [1;34m410[0m,
  category: [31m[1;31m"[0m[31mnutrition[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDiscover alternatives to your nutrition.[1;31m"[0m[31m[0m,
  carbon: [1;34m100[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085017/nltg2ekjse0le039z7rd.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mA day without eating meat[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509fa178[0m
  id: [1;34m411[0m,
  category: [31m[1;31m"[0m[31mnutrition[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDiscover new flavors by eating seasonal and local.[1;31m"[0m[31m[0m,
  carbon: [1;34m15[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085018/am22mr97cawb9qcrhhs1.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mHang a seasonal fruits and veggies calendar in your kitchen[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f9fc0[0m
  id: [1;34m412[0m,
  category: [31m[1;31m"[0m[31mplastic[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBar soap comes in much less packaging and lasts much longer.[1;31m"[0m[31m[0m,
  carbon: [1;34m25[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085019/ohacmo5a0ec9csdvs58f.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mReplace your bottle of body wash with a bar soap[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f9e80[0m
  id: [1;34m413[0m,
  category: [31m[1;31m"[0m[31mplastic[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mProducing bottled water requires around 6 times as much water per bottle as there is in the container.[1;31m"[0m[31m[0m,
  carbon: [1;34m12[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085021/t1xdaez3txqqqpg0dfry.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mEquip yourself with a reusable bottle of water[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f9d18[0m
  id: [1;34m414[0m,
  category: [31m[1;31m"[0m[31mtransportation[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mEver wondered about your daily transportation carbon footprint impact?[1;31m"[0m[31m[0m,
  carbon: [1;34m0[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085023/qq4swrvgmx7sjndgokup.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mCalculate your daily transportation carbon footprint[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f9b38[0m
  id: [1;34m415[0m,
  category: [31m[1;31m"[0m[31mother[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mTo get things in the move, nothing is better than to do it together![1;31m"[0m[31m[0m,
  carbon: [1;34m0[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085025/csoipuiawam28rkn8yn5.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mJoin a Pimp Your Print event in your city[1;31m"[0m[31m[0m,
  active: [1;36mfalse[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f99d0[0m
  id: [1;34m418[0m,
  category: [31m[1;31m"[0m[31mtransportation[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAn empty car ride in the city is the most unefficient way of traveling.[1;31m"[0m[31m[0m,
  carbon: [1;34m50[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085030/lf1llb0fu8lwhk21r5ow.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mLeave your car home and use alternative transports[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f9818[0m
  id: [1;34m419[0m,
  category: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mOnly one degree of all heating can make a difference on your bills and on our planet. Add an extra layer if necessary![1;31m"[0m[31m[0m,
  carbon: [1;34m30[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085031/gbtowvkd95dqrfaley2c.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mReduce your heating by 1 degree[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f96b0[0m
  id: [1;34m420[0m,
  category: [31m[1;31m"[0m[31mplastic[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mGently decline all offered plastic cups by using your own![1;31m"[0m[31m[0m,
  carbon: [1;34m46[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085032/emmvpzthwuiyhlohaajw.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mGet yourself a reusable cup[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f9548[0m
  id: [1;34m421[0m,
  category: [31m[1;31m"[0m[31mwaste[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mWho cares about all that crap advertisement.[1;31m"[0m[31m[0m,
  carbon: [1;34m90[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085033/tnhmpyiiyhqqxdzjj97e.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mInstall a 'No commercials' sticker on your mailbox[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f9390[0m
  id: [1;34m422[0m,
  category: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSkip the dryer, that uses too much energy and damages your clothes. (And its's freaking loud)[1;31m"[0m[31m[0m,
  carbon: [1;34m80[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085034/irx4jm8uouqxmtp20jei.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mHang your clothes to dry them[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m,
 [32m#<Challenge:0x0000558c509f9228[0m
  id: [1;34m423[0m,
  category: [31m[1;31m"[0m[31menergy[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIt's better for the earth, for your hair and for your energy bill![1;31m"[0m[31m[0m,
  carbon: [1;34m40[0m,
  picture: [31m[1;31m"[0m[31mimage/upload/v1544085036/p3pg6bz7i6nn32bexq3y.jpg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mDec[0m [1;34m2018[0m [1;34m08[0m:[1;34m30[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  title: [31m[1;31m"[0m[31mDry your hair with a towel instead of a blow dryer[1;31m"[0m[31m[0m,
  active: [1;36mtrue[0m[32m>[0m]
